spring.datasource.url=jdbc:mysql://localhost/elevatefinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081

#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect