<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url("carsbg.jpg");
            animation: mymove 60s infinite;
        }
        @keyframes mymove {
            50% {background-position: center;}
        }
        body h1 {
            font-size: 2.5rem;;
        }
        header {
            background-color: #333;
            color: #d80b89;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            height: 120px;
            padding: 0 20px;
        }
        header img {
            position: absolute;
            left: 20px;
        }
        header h1{
            font-size: 2.5rem;
            margin: 0;
            padding: 35px;
        }
        header nav {
            margin-top: 10px;
            padding: 20px;
            position: absolute;
            right: 20px;
            display:flex;
            gap: 15px;
            font-size: 1.2rem;
        }

        header nav a {
            color: #d80b89;;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 8px;
            border-radius: 5px;
        }

        header nav a:hover {
            text-decoration: underline;
            box-shadow: 0 4px 8px rgba(255, 255, 250, 1);
        }

        main {
            padding: 2rem;
            background-color: white;
            max-width: auto;
            border-radius: 5px;
            font-size: 1.2rem;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <img src="uom.png" alt="uom" width="200" height="110">
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="https://www.uom.gr/">UoM</a>
            <a href="login.html">Home</a>
        </nav>
    </header>
    <main>
        <p>Είμαστε μία ομάδα 3 ατόμων που προσπάθησαν να υλοποιήσουν το Project του Dealership στα πλαίσια του μαθήματος Ανάπτυξη Υπηρεσιών
            Νέφους. </p>
        
    </main>
</body>
</html>
